<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:fitsSystemWindows="true">


    <include layout="@layout/information_content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/WrapContent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>